<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Queri.Controller.Sign_Up">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:gravity="center"
                app:srcCompat="@drawable/querilogo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:gravity="center"
                android:text="Welcome Aboard"
                android:textColor="#F2E2EF"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColor="#F2E2EF"
                android:textColorHint="#E2E6EE" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#F2E2EF"
                android:textColorHint="#E2E6EE" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:hint="Re-enter Password"
                android:inputType="textPassword"
                android:textColor="#F2E2EF"
                android:textColorHint="#E2E6EE"

                />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#F2E2EF"
                android:textColorHint="#E2E6EE" />

            <android.support.v7.widget.CardView
                android:layout_width="257dp"
                android:layout_height="52dp"
                android:layout_marginLeft="57dp"
                android:gravity="center"
                app:cardBackgroundColor="#6E94CD"
                app:cardCornerRadius="25dp"
                app:cardElevation="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="253dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="0dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="@string/sign_up"
                        android:textSize="25sp"
                        tools:targetApi="jelly_bean" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>