<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="422dp"
        android:layout_height="639dp"
        android:scrollbars="vertical" />

</android.support.design.widget.CoordinatorLayout>