<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/Post"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/meta_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textOff=":("
        android:textOn=":)" />
    <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="26dp"-->
        <!--android:background="@drawable/likebutton" />-->
</LinearLayout>